language: scala
scala:
  - 2.13.1

#jdk:
#  - openjdk8
#  - openjdk11
#  - openjdk14

#install: true

#script:
#  - java -version
#  - sbt test

script:
  - sbt test
  - sbt ++$TRAVIS_SCALA_VERSION test
